# BrowserTabs

./: BrowserTabs.sln  README.md
.github/workflows/: build_publish.yml
BrowserTabs/: BrowserTab.cs  BrowserTabManager.cs  BrowserTabs.csproj  NativeMethods.cs
