<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>0.1.1</PackageVersion>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <InformationalVersion>0.1.1</InformationalVersion>
    <PackageId>BrowserTabs</PackageId>
    <Authors>Jeremy Wu</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <CopyRight>Jeremy Wu</CopyRight>
    <RepositoryUrl>https://github.com/jjw24/BrowserTabs</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jjw24/BrowserTabs</PackageProjectUrl>
    <PackageDescription>Library for retrieving all opened browser tabs in Chromium-based browsers</PackageDescription>
    <PackageTags>browsertabs; browser; chromium; browser-tabs; tabs</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <TargetFramework>net7.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Output\Release</OutputPath>
  </PropertyGroup>

</Project>